# easymove-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easymove/easymove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easymove/easymove/: App.kt  MainActivity.kt
app/src/main/java/com/easymove/easymove/auth/: AuthActivity.kt  AuthFragment.kt  AuthModule.kt  AuthRepository.kt  AuthService.kt
app/src/main/java/com/easymove/easymove/auth/login/: LoginActivity.kt  LoginFragment.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  LoginValidator.kt  LoginViewModel.kt
app/src/main/java/com/easymove/easymove/auth/register/: RegisterFragment.kt  RegisterRequestDTO.kt  RegisterResponseDTO.kt  RegisterValidator.kt  RegisterViewModel.kt
app/src/main/java/com/easymove/easymove/history/: CreateHistoryDTO.kt  History.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryFilterResponseDTO.kt  HistoryFragment.kt  HistoryManager.kt  HistoryModule.kt  HistoryPagingMediator.kt  HistoryRemoteKeys.kt  HistoryRemoteKeysDao.kt  HistoryRepository.kt  HistoryService.kt  HistoryToBeUploaded.kt  HistoryToBeUploadedDao.kt  HistoryToBeUploadedWorker.kt  HistoryViewModel.kt
app/src/main/java/com/easymove/easymove/onboarding/: OnboardingAdapter.kt  OnboardingDialogFragment.kt  OnboardingFragment.kt  OnboardingModule.kt
app/src/main/java/com/easymove/easymove/onboarding/fragments/: GDPRFragment.kt  QueueFragment.kt  SyncFragment.kt
app/src/main/java/com/easymove/easymove/shared/: Constants.kt  DataBindingActivity.kt  DataBindingFragment.kt  Event.kt  EventObserver.kt
app/src/main/java/com/easymove/easymove/shared/dtos/: ErrorResponse.kt
app/src/main/java/com/easymove/easymove/shared/extensions/: FunctionExtension.kt  LiveDataExtension.kt  MotionLayoutExtension.kt  ViewExtension.kt
app/src/main/java/com/easymove/easymove/shared/modules/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/easymove/easymove/shared/modules/network/: AuthTokenInterceptor.kt  ConnectivityObserver.kt  NetworkModule.kt
app/src/main/java/com/easymove/easymove/shared/utils/: PrefsUtils.kt  TimeUtils.kt  ToastUtils.kt  utilsModule.kt
app/src/main/java/com/easymove/easymove/shared/views/: MultiListenerMotionLayout.kt
app/src/main/java/com/easymove/easymove/ticket/: TicketFragment.kt  TicketModule.kt
app/src/main/java/com/easymove/easymove/user/: ProfileFragment.kt  User.kt  UserModule.kt  UserRole.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_easymove.xml  ic_home.xml  ic_no_data.xml  ic_onboarding_gdpr.xml  ic_onboarding_queue.xml  ic_onboarding_sync.xml  ic_profile.xml  ic_ticket.xml  ic_work_in_progress.xml  layout_rounded_bottom.xml  layout_rounded_top.xml  layout_rounded_top_white.xml  main_bottom_navigation_color.xml  onboarding_dialog_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  fragment_auth.xml  fragment_history.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_dialog.xml  fragment_profile.xml  fragment_register.xml  fragment_ticket.xml  item_history.xml  item_onboarding.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_auth_scene.xml
app/src/test/java/com/easymove/easymove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
