<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <Transition
        android:id="@+id/auth_scene_transition"
        motion:constraintSetEnd="@+id/auth_fade_in_end"
        motion:constraintSetStart="@id/auth_fade_in_start"
        motion:duration="1000"
        motion:motionInterpolator="easeOut">
        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="50"
                motion:motionTarget="@id/auth_register_button"
                motion:percentY="0" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="30"
                motion:motionTarget="auth__alpha" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/auth_fade_in_start">
        <Constraint
            android:id="@+id/auth_login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/auth_register_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/auth_login_button" />
        <Constraint
            android:id="@+id/auth_version_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@id/auth_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTag="auth__alpha"
            motion:layout_constraintTop_toTopOf="@id/auth_logo"
            tools:alpha="1" />
        <Constraint
            android:id="@+id/auth_logo"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTag="auth__alpha"
            motion:layout_constraintTop_toTopOf="parent"
            tools:alpha="1" />
        <Constraint
            android:id="@+id/auth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@id/auth_title_guideline"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTag="auth__alpha"
            motion:layout_constraintTop_toTopOf="@id/auth_title_guideline"
            tools:alpha="1" />
        <Constraint
            android:id="@+id/auth_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTag="auth__alpha"
            motion:layout_constraintTop_toBottomOf="@id/auth_title"
            motion:layout_constraintWidth_percent=".6"
            tools:alpha="1" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/auth_fade_in_end">
        <Constraint
            android:id="@+id/auth_login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintBottom_toTopOf="@id/auth_register_button"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/auth_register_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/auth_version_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@id/auth_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTag="auth__alpha"
            motion:layout_constraintTop_toTopOf="@id/auth_logo" />
        <Constraint
            android:id="@+id/auth_logo"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTag="auth__alpha"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/auth_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@id/auth_title_guideline"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTag="auth__alpha"
            motion:layout_constraintTop_toTopOf="@id/auth_title_guideline" />
        <Constraint
            android:id="@+id/auth_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTag="auth__alpha"
            motion:layout_constraintTop_toBottomOf="@id/auth_title"
            motion:layout_constraintWidth_percent=".6" />
    </ConstraintSet>

</MotionScene>